[Unit]
Description=FXN's distributed currency daemon
After=network.target

[Service]
User=fxn
Group=fxn

Type=forking
PIDFile=/var/lib/fxnd/fxnd.pid

ExecStart=/usr/bin/fxnd -daemon -pid=/var/lib/fxnd/fxnd.pid \
          -conf=/etc/fxn/fxn.conf -datadir=/var/lib/fxnd

ExecStop=-/usr/bin/fxn-cli -conf=/etc/fxn/fxn.conf \
         -datadir=/var/lib/fxnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
