# /etc/conf.d/fxnd: config file for /etc/init.d/fxnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fxn/fxn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fxnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fxnd.pid"

# Where to write fxnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fxnd"

# User and group to own fxnd process
#BITCOIND_USER="fxn"
#BITCOIND_GROUP="fxn"

# Path to fxnd executable
#BITCOIND_BIN="/usr/bin/fxnd"

# Nice value to run fxnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
